{
  "name": "@atlaskit/global-navigation",
  "version": "4.3.0",
  "description": "Global navigation component for Atlassian",
  "main": "dist/cjs/index.js",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^2.1.2",
    "@atlaskit/analytics-next": "^3.0.5",
    "@atlaskit/avatar": "^14.0.8",
    "@atlaskit/badge": "^9.1.1",
    "@atlaskit/blanket": "^7.0.5",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/drawer": "^2.0.0",
    "@atlaskit/dropdown-menu": "^6.1.8",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/navigation-next": "^3.6.6",
    "@atlaskit/theme": "^6.0.0",
    "emotion": "^9.1.1",
    "emotion-theming": "^9.0.0",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-dom": "^16.4.2",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^4.0.0",
    "@atlaskit/modal-dialog": "^6.0.9",
    "@atlaskit/onboarding": "^5.1.6",
    "@atlaskit/section-message": "^1.0.5",
    "react-lorem-component": "^0.12.2"
  }
}