{
  "name": "@atlaskit/notification-log-client",
  "version": "3.0.2",
  "description": "Client APIs for notification-log service",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Atlassian Home",
    "Jimmy Kurniawan",
    "Ryan Braganza"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/util-service-support": "^3.0.1",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/notification-indicator": "^4.0.3",
    "fetch-mock": "^5.12.1",
    "whatwg-fetch": "^2.0.3"
  }
}