{
  "name": "@atlaskit/editor-mobile-bridge",
  "version": "3.0.4",
  "description": "Mobile destribution of the Editor",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "atlaskit:src": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack --watch",
    "debug": "webpack -d --watch",
    "build": "webpack",
    "build:minimize": "webpack -p"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "keywords": [
    "editor",
    "mobile"
  ],
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/atlaskit/atlaskit-mk-2#readme",
  "dependencies": {
    "@atlaskit/editor-core": "^78.0.0",
    "@atlaskit/editor-json-transformer": "^4.0.7",
    "@atlaskit/media-core": "^23.0.2",
    "@atlaskit/mention": "^15.0.6",
    "@types/prosemirror-view": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "prosemirror-view": "^1.3.3"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "ajv": "^4.11.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.4.2",
    "webpack": "^4.16.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "rxjs": "^5.1.0",
    "webpack-cli": "^3.1.0"
  }
}