// prettier-ignore
export default {
  "global-search.confluence.recent-pages-heading": "Recent pages and blogs",
  "global-search.confluence.recent-spaces-heading": "Recent spaces",
  "global-search.confluence.search-placeholder": "Search Confluence",
  "global-search.confluence.spaces-heading": "Spaces",
  "global-search.confluence.confluence-objects-heading": "Pages, blogs and attachments",
  "global-search.confluence.advanced-search": "Advanced search",
  "global-search.confluence.advanced-search-filters": "Advanced search with filters",
  "global-search.confluence.advanced-search-for": "Advanced search for \"{query}\"",
  "global-search.no-recent-activity-title": "Search for what you need",
  "global-search.no-recent-activity-body": "Or use <a href={url}>Advanced Search</a> (`shift + enter`) to focus your results.",
  "global-search.no-results-title": "We couldn't find any search results.",
  "global-search.no-results-body": "Try a different query, or use more specialized searches below.",
  "global-search.people.recent-people-heading": "Recently worked with",
  "global-search.people.people-heading": "People",
  "global-search.people.advanced-search": "Search people",
  "global-search.search-error-title": "We're having trouble searching.",
  "global-search.search-error-body": "It might just be hiccup. Best thing is to {link}.",
  "global-search.search-error-body.link": "try again",
  "global-search.jira.search-placeholder": "Search Jira",
  "global-search.jira.recent-issues-heading": "ISSUES",
  "global-search.jira.recent-containers": "BOARDS, FILTERS AND PROJECTS",
  "global-search.jira.advanced-search": "Go to Advanced search for",
  "global-search.jira.no-results.issues": "issues",
  "global-search.jira.no-results.projects": "projects",
  "global-search.jira.no-results.boards": "boards",
  "global-search.jira.no-results.filters": "filters",
  "global-search.jira.no-results-title": "No results in issue summaries, names and people",
  "global-search.jira.no-results-body": "Try searching with a different term. You can search all text fields in issues as well with advanced search, or search for other items more specifically.",
  "global-search.jira.no-recent-activity-body": "Or refine your results with our advanced search."
}
