{
  "name": "@atlaskit/editor-json-transformer",
  "version": "4.0.7",
  "description": "JSON transformer",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Rifat N"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/editor-common": "^14.0.11",
    "prosemirror-model": "^1.6.1"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/editor-core": "^78.0.0",
    "@atlaskit/editor-test-helpers": "^6.0.5",
    "@atlaskit/util-data-test": "^10.0.7",
    "@types/prosemirror-model": "^1.0.0",
    "chai-as-promised": "^6.0.0"
  }
}